{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Explanation \
\
Comme demande, chaque graphique a trois versions diff\'e9rentes:\
- bubble avec fond blanc sur fond vert\
- bubble avec fond de couleur sur fond blanc\
- bubble avec fond de couleur sur fond vert\
\
Il y un pdf pour chaque type de couleurs\
\
- warm blue\
- terra cotta\
- violet\
- green blue\
\
Autre : besoin du contenu pour les autres sections\
- n\'e9cessite de r\'e9duire les ic\'f4nes, je le ferais quand on aura un choix final pour le graphique et le reste du contenu\
\
Il rests a determiner quels types d\'92ic\'f4nes je cr\'e9e pour le graphique, je vais y r\'e9fl\'e9chir de mon cote et faire des propositions.\
De nabbed au client si il veut des choses en particulier.}