
html, body {
  margin: 0;
  padding: 0;
  background-color: #D7E0CA; 
  height: 100%;
}


.team-section {
  padding: 80px 0;
  background-color: #D7E0CA;
}

.member-wrapper {
  max-width: 800px;
  margin: 0 auto 60px auto;
}


.member-label {
  background-color: white;
  color: #263F3C;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 12px 30px;
  border-radius: 17px;
  margin-bottom: 20px;
  width: fit-content;
  margin-right: auto;
}


.member-card {
  display: flex;
  background-color: #263F3C;
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-bottom: 40px;
}

/* PHOTO */
.member-photo img {
  width: 180px;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* INFO */
.member-info {
  padding: 30px;
  color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.member-name {
  font-weight: 700;
  margin: 0;
}

.job-title {
  font-style: italic;
  margin-bottom: 0;
}

.description {
  line-height: 1.5;
  text-align: justify;
  flex-grow: 1;
  margin-right: 80px;
  font-weight: 300;
}

.read-more-btn {
  color: white;
  text-decoration: underline;
  display: inline-block;
  align-self: flex-end;
  font-weight: 300;
}
.popup {
  /* display: none;  */
  /* DESKTOP */
  position: relative;
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 20px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  border-radius: 8px;
  z-index: 1000;
  background-color: #263F3C;
  color: white;
}

.popup.active {
  display: block;
  background-color: #263F3C;
}
.popup-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}





@media (max-width: 768px) {
  .member-card {
    flex-direction: column;
    /* max-width: 70%; */
    border-radius: 30px;
  }
  .member-name {
  /* text-align: center; */
}
.member-label {
    margin-left: auto;
    margin-right: auto;
  }

  .member-photo img {
    width: 100%;
    height: auto;
  }

  .member-info {
    padding: 20px;
  }

  .description {
    margin-right: 0;
  }
}
@media (min-width: 1440px) {
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .member-info {
    padding: 40px; 
  }

 

  .description {
    margin-right: 100px;
  }
}

