{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pour toutes les pages, le footer sera applique\
\
V1 et V2 :\
\
- structure \'93team\'94 en organigramme, phrase d\'92introduction g\'e9n\'e9rale de l\'92equipe, puis on descend en ordre hi\'e9rarchique founder - members - partner. Chaque membre a sa propre description.\
- la page suit un ordre hi\'e9rarchique: 1. intro de l\'92\'e9quipe - 2. sections sp\'e9cifiques pour chaque branche de l\'92entreprise -  3.description des personnes\
\
V3 \
\
- structure horizontale\
- ordre de presentation simple, hi\'e9rarchie moins visible\
- presentation sans banni\'e8re et sans intro, si jamais la cliente souhaite quelque chose de plus simple. possibilite  de l\'92appliquer a un autre modele pr\'e9sente dans ce dossier\
\
V4 \
\
- structure horizontale avec banni\'e8re et introduction\
\
V5\
\
- structure avec hi\'e9rarchie \
- a determiner : intro generale de l\'92equipe ou non? Ou juste intro sur le founder puis description a cote de la photo?\
\
}